server.port=8080
spring.data.elasticsearch.cluster-name=sobngwi-es-server
spring.data.elasticsearch.cluster-nodes=sobngwi-es-server

logging.level.web=error


questionIndexName=java8-ocp2-q
solutionIndexName=java8-ocp2-r
docIndexType=_doc